# gadget_shop

./: pom.xml
db_script/: gadget_shop_bill.sql  gadget_shop_category.sql  gadget_shop_gadget.sql  gadget_shop_order.sql  gadget_shop_order_gadget.sql  gadget_shop_order_status.sql  gadget_shop_producer_country.sql  gadget_shop_role.sql  gadget_shop_ship.sql  gadget_shop_user.sql
src/main/java/com/epam/istore/bean/: ConstraintBean.java  LogInFormBean.java  OrderBean.java  ProductFormBean.java  ProductInCartBean.java  RegFormBean.java
src/main/java/com/epam/istore/builder/: ProductQueryBuilder.java
src/main/java/com/epam/istore/captcha/: Captcha.java  CaptchaContainer.java  CaptchaGenerator.java
src/main/java/com/epam/istore/cart/: Cart.java
src/main/java/com/epam/istore/connection/: ConnectionHolder.java  ConnectionPool.java
src/main/java/com/epam/istore/context/: ApplicationContext.java
src/main/java/com/epam/istore/converter/: Converter.java
src/main/java/com/epam/istore/dto/: ProductListDTO.java
src/main/java/com/epam/istore/entity/: Category.java  Order.java  OrderedProduct.java  ProducerCountry.java  Product.java  User.java
src/main/java/com/epam/istore/exception/: AuthenticationException.java  ConnectionPoolException.java  RepositoryException.java  ServiceException.java  UserServiceException.java
src/main/java/com/epam/istore/filters/: CacheDisableFilter.java  GZIPResponseStream.java  GZIPResponseWrapper.java  GzipFilter.java  LocaleFilter.java  SecurityFilter.java
src/main/java/com/epam/istore/listener/: ContextListener.java
src/main/java/com/epam/istore/messages/: Messages.java
src/main/java/com/epam/istore/repository/: GadgetRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/epam/istore/security/: AccessProvider.java  Constraint.java
src/main/java/com/epam/istore/service/: AvatarService.java  CaptchaService.java  GadgetService.java  OrderService.java  UserService.java
src/main/java/com/epam/istore/servlets/: BasketServlet.java  CaptchaServlet.java  ConfirmServlet.java  LogInServlet.java  LogOutServlet.java  OrderServlet.java  ProductServlet.java  RegistrationServlet.java
src/main/java/com/epam/istore/strategy/: CaptchaStrategy.java  StrategyContainer.java
src/main/java/com/epam/istore/transaction/: CustomSupplier.java  TransactionManager.java
src/main/java/com/epam/istore/util/: DBConfigurationManager.java  Genders.java  RandomStringGenerator.java
src/main/java/com/epam/istore/validator/: RegFormValidator.java
src/main/resources/: database.properties  resources_en.properties  resources_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: config.xml  web.xml
src/main/webapp/WEB-INF/jspf/: footer.jspf  header.jspf
src/main/webapp/WEB-INF/tags/: captcha.tag  local.tag  login.tag  pagination.tag
src/main/webapp/bootstrap/css/: bootstrap.min.css
src/main/webapp/css/: basket.css  confirm.css  content.css  error.css  fix.css  footer.css  login.css  order.css  products.css  signup.css  style.css  success.css
src/main/webapp/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/font-awesome-4.7.0/less/: icons.less  variables.less
src/main/webapp/font-awesome-4.7.0/scss/: _icons.scss  _variables.scss
src/main/webapp/js/: ajax.js  jquery-3.3.1.js  order.js  script.js
src/main/webapp/js/validation/: signup_jquery.js  signup_js.js
src/main/webapp/pages/: admin_page.jsp  basket.jsp  confirm.jsp  login.jsp  order.jsp  products.jsp  signup.jsp  success_order.jsp
src/test/java/com/epam/istore/builder/: ProductQueryBuilderTest.java
src/test/java/com/epam/istore/cart/: CartTest.java
src/test/java/com/epam/istore/connection/: ConnectionPoolTest.java
src/test/java/com/epam/istore/filters/: LocaleFilterTest.java
src/test/java/com/epam/istore/listener/: ContextListenerTest.java
src/test/java/com/epam/istore/servlets/: BasketServletTest.java  ConfirmServletTest.java  LogInServletTest.java  LogOutServletTest.java  (+3 more)
(+25 files in other folders)
