#driver class name
driver_name = com.mysql.jdbc.Driver

#connection string
url = jdbc:mysql://localhost:3306/gadget_shop?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#database user name
username = root

#database user password
password = root