<%@taglib prefix="tag" tagdir="/WEB-INF/tags" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<c:set var="user" scope="page" value="${sessionScope._user}"/>
<div class="overlay">
    <div class="loader"></div>
</div>
<nav>
    <div class="humb">
        <i class="fa fa-bars"></i>
        <span class="inLogo">iStore</span>
    </div>
    <div class="lang-mini">
        <i class="fa fa-globe" aria-hidden="true"></i>
    </div>
    <ul class="menu">
        <li class="logo">iStore</li>
        <li><a href="/"><fmt:message key="header.home"/> </a></li>
        <li><a href="/products"><fmt:message key="header.products"/> </a></li>
        <c:if test="${empty user}">
        <li><a href="/reg"><fmt:message key="header.signup"/> </a></li>
        </c:if>
        <li><a href="/basket"><fmt:message key="header.basket"/> (<span class="totalCount">${(empty cartBean)?"0":cartBean.totalCount}</span>products /<span class="totalPrice">${(empty cartBean)?"0":cartBean.totalPrice}</span>$)</a></li>
        <c:if test="${not empty user and user.role eq 'admin'}">
            <li><a href="/pages/admin_page.jsp">Admin Page</a></li>
        </c:if>
        <li>  <tag:login/></li>
        <li class="last"><i class="fa fa-globe" aria-hidden="true"></i></li>
    </ul>
    <tag:local/>
    <ul class="lang-list">
        <li><a href="#">English</a></li>
        <li><a href="#">Russian</a></li>
        <li><a href="#">Ukrainian</a></li>
    </ul>
    <div class="loginerror">${sessionScope.error}</div>
</nav>
<c:remove var="error"/>